from queue import Queue
from typing import List
class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        if mat  == None or len(mat) ==0:
            return mat
        m = len(mat)
        n = len(mat[0]) 
        dirs = [[-1, 0], [1, 0], [0, -1], [0, 1]]
        q = Queue()
        for i in range(m):
            for j in range(n):
                if mat[i][j] ==0:
                    q.put([i,j])
                else:
                    mat[i][j] = -1
        
        while not q.empty():
            curr = q.get()
            cr, cc = curr[0], curr[1]
            for Dir in dirs:
                nr = cr + Dir[0]
                nc = cc + Dir[1]
                if 0 <= nr < m and 0 <= nc < n and mat[nr][nc] == -1:
                    mat[nr][nc] = mat[cr][cc] + 1  # Update the distance
                    q.put([nr, nc])
        return mat 



       
        
